PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://balu:balu@cluster0.1pebo.mongodb.net/
NODE_ENV=development
JWT_SECRET=chaiaurcode
CLOUDINARY_CLOUD=du4zlio32
CLOUDINARY_API_KEY=321775418963869
CLOUDINARY_API_SECRET=YvI1tnhBvik6xqlN7WTn8NNTA6g
FRONTEND_DOMAIN=http://localhost:3000